<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<style>
    .jumbotron {
        margin-bottom: 0px;
    }
</style>

<!--Navbar style start-->
<style type="text/css">
    .bs-example {
        margin: 0px;

    }


    .bg-dark {
        background-color: #212529 !important;
    }

    .navbar-brand {
        font-size: 20px;
        font-family: sans-serif;

    }
</style>

<!--navbar style end-->

<style>
    #section-jumbotron {
        background: url("images/Premium\ Photo\ _\ Pine\ wooden\ of\ desk\ table\ with\ workspace\ and\ tools\ for\ work\ office_.jpg");
        background-size: cover;
    }

    #section-jumbotron h1 {
        text-align: start;
        font-weight: 600;
        font-size: 70px;
        margin-top: 50px;
        margin-left: 50px;
    }

    #section-jumbotron p {
        text-align: start;
        margin-top: 20px;
        margin-left: 50px;
    }

    #section-jumbotron div {
        margin-right: 0px;
    }

    .container.text-center {
        margin-left: 0px;
    }

    .container.text-center div {
        margin-left: 0px;
    }

    .btn-info {
        background-color: #212529;
    }

    .text-info {
        color: #c14a4a !important;
    }
</style>
<!--Footer style-->
<style>
    footer {
        padding: 0px 0px 0px 0px;
        background-color: #212529;
        margin: 0px;
    }



    .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }



    p {
        text-align: center;

    }
</style>



<!--responsive style-->
<style>

</style>

<body>

    <!--Navbar section start-->

    <div class="bs-example">
        <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background-color: #000000; height: 74px;">
            <a style="color: #ffffff;text-decoration: none; " href="/">
                <font face="Comic sans MS" size=" 5">Quizzers</font><br />
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" style="background-color: #000000; padding-left: 13px;"id="navbarCollapse">
                <div class="navbar-nav">
                    <a style="
                  padding-left: 30px;
              " href="/" class="nav-item nav-link active">Home</a>

                    <a href="/teacher/teacherclick" class="nav-item nav-link">Teacher</a>
                    <a href="/student/studentclick" class="nav-item nav-link">Student</a>
                    <a href="/adminclick" class="nav-item nav-link">Admin</a>


                </div>

                <div class="navbar-nav">
                    <a href="/aboutus" class="nav-item nav-link">About Us</a>
                    <a href="/contactus" class="nav-item nav-link">Contact Us</a>

                </div>




            </div>
        </nav>
    </div>

    <!--Navbar section end-->

    <br>
    <section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
        <div class="container text-center ">
            <h1 class="display-1 text-info">Let's Quiz</h1>
            <p class="display-4 d-none d-sm-block" , style="font-size: 21px;">Test your skills and become a master.
            </p>
            <p class="lead">We organize quizzes on various topics.</p>



            <p class="lead">Sign up if you haven't already and get access </br>to millions of quizzes on the topic
                of
                your
                interest.</p>
            <p style="margin-top: 50px; margin-bottom: 25px;"><strong> Start Your Journey Here:</strong></p>
            <a href="/student/studentsignup" class="btn  btn-lg btn-info"
                style="width: 180px;height: 90px;padding-right: 22px;"><i class="fa fa-user-plus"
                    aria-hidden="true"></i> Sign Up</a>

            <br><br><br>

        </div>
    </section>



</body>
<footer>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                    <p>Created by <a style="color: #04868f" href="https://www.instagram.com/saidmirzyv">Said
                            Mirzayev</a><br>
                        Copyright &copy; Online Quiz 2023 </p><br>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>